# This Python script contains all the machine dependent settings
# needed during the build process.

# based on MacOSX cfg.
# building for python 2.7, installed using MacPorts python2.7
# libs installed via macports

# Compilers to be used.

cc  = "/usr/bin/gcc"
cxx = "/usr/bin/g++"
f77 = "/usr/local/gfortran/bin/gfortran"

link = cxx
link_flags = " -undefined dynamic_lookup -dynamic"#-dynamic -single_module -undefined dynamic_lookup"
# Compiler flags.
#
# Note: for the Fortran name definition you can define one of the following
#       preprocessor macros:
#
#           FORTRAN_SYMBOLS_WITHOUT_TRAILING_UNDERSCORES
#           FORTRAN_SYMBOLS_WITH_SINGLE_TRAILING_UNDERSCORE
#           FORTRAN_SYMBOLS_WITH_DOUBLE_TRAILING_UNDERSCORES

base_flags = " -DFORTRAN_SYMBOLS_WITH_DOUBLE_TRAILING_UNDERSCORE -DNDEBUG"

flags_noopt = base_flags

fflags = base_flags + " -march=native -O2 -pipe -fomit-frame-pointer -funroll-loops -fstrict-aliasing -g -fPIC"
flags = fflags + " -arch x86_64 -ftemplate-depth-60"

# Include directories.
include_dirs = ["/opt/local/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7", 
"/opt/local/include",
"/opt/local/include/boost",
"/opt/local/include/blitz",
"/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages"]


library_dirs = ["/opt/local/lib/",
"/opt/local/lib/lapack/",
"/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A",
"/opt/local/lib/gcc5/"]


# Library names.
libs = ["libboost_python-mt", "libblitz", "liblapack","libblas","gfortran"]


# Command to strip library of excess symbols:


dllsuffix = ".dylib"

strip_command = ""#"strip --strip-unneeded camfr/_camfr" + dllsuffix
#strip_command = ""
# Extra files to copy into installation directory.

extra_files = [("doc", ["docs/camfr.pdf"])]
