# This Python script contains all the machine dependent settings
# needed during the build process.

# Compilers to be used.

cc   = "icl"
cxx  = "icl"
f77  = "ifl"
link = 'xilink' 

# Compiler flags.
#
# Note: for the Fortran name definition you can define one of the following
#       preprocessor macros:
#
#           FORTRAN_SYMBOLS_WITHOUT_TRAILING_UNDERSCORES
#           FORTRAN_SYMBOLS_WITH_SINGLE_TRAILING_UNDERSCORE
#           FORTRAN_SYMBOLS_WITH_DOUBLE_TRAILING_UNDERSCORES

# compiler flags to test: /Oa /Gr /Oy /Qip(o)(-wg)
# profiling: /Qprof_gen , run , /Qprof_use

flags_base = "/nologo /GR /GX /MD -Qoption,cpp,--new_for_init \
	-Qprof_dir D:\camfr\camfr -DNDEBUG \
	-DFORTRAN_SYMBOLS_WITHOUT_TRAILING_UNDERSCORES"

flags_noopt = flags_base + " /Od /Ob0"
flags       = flags_base + " /QxK /O3"
fflags      = flags_base + " /Qlowercase /4L132"
link_flags = "/NODEFAULTLIB:libc.lib" 

# Include directories.

include_dirs = ["D:/blitz/blitz-20001213", 
                "D:/boost_cvs",
                "C:/Python22/include"]

# Library directories.

library_dirs = ["D:/blitz/blitz-20001213/lib", 
                "D:/progra~1/compiler60/ia32/lib", 
                "C:/python22/libs", 
                "D:/boost_cvs/libs/python/bin/bpl.dll/intel-win32/release/runtime-link-dynamic"] 

# Library names.
 
libs = ["bpl", "python22", "blitz", "libf90MD"] 

# Command to strip library of excess symbols. 

dllsuffix = ".dll" 
strip_command = "" 

# Extra files to copy to installation directory.
extra_files = [ \
   "D:\\camfrcode/doc/camfr.pdf", 
   "D:\\camfrcode/pymat/build/lib.win32-2.2/pymat.pyd", 
   "D:\\boost_cvs/libs/python/bin/bpl.dll/intel-win32/release/runtime-link-dynamic/bpl.dll",
   "D:\\progra~1/Intel/Compiler60/IA32/Lib/libmmd.dll", 
   "D:\\progra~1/Intel/Compiler60/IA32/Lib/libIEPCF90MD.dll", 
   "D:\\progra~1/Intel/Compiler60/IA32/Lib/libF90MD.dll", 
   "D:\\progra~1/Intel/Compiler60/IA32/Lib/libintrinsMD.dll" 
   ]
