# This Python script contains all the machine dependent settings
# needed during the build process.

# Compilers to be used.

cc  = "/usr/bin/gcc"
cxx = "/usr/bin/g++"
f77 = "/usr/bin/g77"

link = cxx
link_flags = ""

# Compiler flags.
#
# Note: for the Fortran name definition you can define one of the following
#       preprocessor macros:
#
#           FORTRAN_SYMBOLS_WITHOUT_TRAILING_UNDERSCORES
#           FORTRAN_SYMBOLS_WITH_SINGLE_TRAILING_UNDERSCORE
#           FORTRAN_SYMBOLS_WITH_DOUBLE_TRAILING_UNDERSCORES

base_flags = "-ftemplate-depth-60 \
	      -DFORTRAN_SYMBOLS_WITH_SINGLE_TRAILING_UNDERSCORE -DNDEBUG "

flags_noopt = base_flags

flags = base_flags + " -Wno-deprecated "

fflags = flags

# Include directories.

include_dirs = ["/home/sleary/compile_zone//blitz-20001213/",
	        "/usr/include/boost/",
	        "/usr/include/python2.2"]

# Library directories.

library_dirs = ["/usr/lib/","/usr/lib/atlas/"]

# Library names.

libs = ["boost_python","m","atlas","blitz","blas","lapack","guide","lapack2","g2c"]

# Command to strip library of excess symbols:

dllsuffix = ".so"
strip_command = "strip --strip-unneeded camfr/_camfr" + dllsuffix
strip_command = ""

# Extra files to copy into installation directory.

extra_files = []
