# compiler environment

cc     = gcc
CC     = g++
F77    = g77
LINKER = g++
MAKE   = gmake -j 4 
ARCH   = ar
AFLAGS = cr
RANLIB = ranlib
SWIG   = swig -c++ -python -shadow

# location of the Blitz library

BLITZ  = /users/wsbob_4/ocs/pbienst/blitz-0.5beta3

# location of the BLAS/LAPACK libraries

LAPACK = /Software/WorkShop/5.0/SUNWspro/SC5.0/lib/v8plusa/libsunperf.a \
         /Software/WorkShop/5.0/SUNWspro/SC5.0/lib/libF77.a \
         /Software/WorkShop/5.0/SUNWspro/SC5.0/lib/libM77.a

# location of the Python header files

PYTHON = /users/wsbob_4/ocs/pbienst/bin/gnu/include/python2.0

# location of the math libraries (usually -lm, but can be replaced by
# other routines to improve performance)

MATH   = /Software/WorkShop/5.0/SUNWspro/SC5.0/lib/v8plusa/libmopt.a \
         /Software/WorkShop/5.0/SUNWspro/SC5.0/lib/libsunmath.a \
         /Software/WorkShop/5.0/SUNWspro/SC5.0/lib/libm.a

# compiler flags

FLAGS  = -O3 -mtune=ultrasparc -mv8plus -ftemplate-depth-30 -ffast-math \
	-funroll-loops -fstrict-aliasing -I$(BLITZ) -I$(PYTHON)
#FLAGS  = -I$(BLITZ) -I$(PYTHON) -ftemplate-depth-30 -g -mtune=ultrasparc \
#	-mv8plus
FFLAGS = $(FLAGS) # Fortran flags

# linker flags

LFLAGS = $(BLITZ)/lib/libblitz.a $(LAPACK) $(MATH) -lg2c

# Format of Fortran symbol names. Possible values are 
#
#   -DFORTRAN_SYMBOLS_WITHOUT_TRAILING_UNDERSCORES
#   -DFORTRAN_SYMBOLS_WITH_SINGLE_TRAILING_UNDERSCORE
#   -DFORTRAN_SYMBOLS_WITH_DOUBLE_TRAILING_UNDERSCORES

FSYMB  = -DFORTRAN_SYMBOLS_WITH_SINGLE_TRAILING_UNDERSCORE
