# compiler environment

cc     = gcc
CC     = g++
F77    = g77
LINKER = g++
MAKE   = make
ARCH   = ar
AFLAGS = cr
RANLIB = ranlib
SWIG   = swig -c++ -python -shadow

# location of the Blitz library

BLITZ  = /home/pbienst/blitz-0.5beta3
#BLITZ  = /home/pbienst/blitz-20000522

# location of the BLAS/LAPACK libraries

LAPACK = /home/pbienst/LAPACK/lapack_linux.a \
	 /home/pbienst/LAPACK/blas_linux.a

# location of the Python header files

PYTHON = /usr/local/include/python2.0

# location of the math libraries (usually -lm, but can be replaced by
# other routines to improve performance)

MATH   = -lm

# compiler flags

#FLAGS  = -O3 -march=pentiumpro -ftemplate-depth-30  -ffast-math \
#	-funroll-loops -malign-double -fstrict-aliasing -I$(BLITZ) \
#       -I$(PYTHON)
FLAGS  = -I$(BLITZ) -I$(PYTHON) -ftemplate-depth-30 -g -march=pentiumpro
FFLAGS = $(FLAGS) # Fortran flags

# linker flags

LFLAGS = $(BLITZ)/lib/libblitz.a $(LAPACK) $(MATH) -lg2c

# Format of Fortran symbol names. Possible values are 
#
#   -DFORTRAN_SYMBOLS_WITHOUT_TRAILING_UNDERSCORES
#   -DFORTRAN_SYMBOLS_WITH_SINGLE_TRAILING_UNDERSCORE
#   -DFORTRAN_SYMBOLS_WITH_DOUBLE_TRAILING_UNDERSCORES

FSYMB  = -DFORTRAN_SYMBOLS_WITH_SINGLE_TRAILING_UNDERSCORE
