R=(1.0,-0.1); 57 modes

- 32.60 sec
- 32.39 sec: use blitz indices
- 27.80 sec: removed needless calculation
- 25.37 sec: Sun optimised libm
- 26.80 sec: Sun Lapack, Bessel
- 31.25 sec: scaling everywhere
- 25.37 sec: again GNU Lapack, Bessel; intelligent scaling 
- 26.57 sec: expert driver for linear systems
- 26.20 sec: better convergence criterion solvers
- 18.51 sec: cache normalisation factors
-  8.80 sec: reorganise calc_overlap
-  3.60 sec: cache field profiles
-  2.85 sec: optimised precision for mode finding
-  3.21 sec: added calculation of RT21
-  2.60 sec: better zero tracing
-  3.18 sec: gcc 2.95.1 (without -mcpu=ultrasparc)
-  2.90 sec: SUN performance lib (v8plusa)
-  3.15 sec: increase precision to 100 
-  3.33 sec: also look for complex modes
-  4.70 sec: higher precision

Cost 268: 4 min Linux
          2 min Sun
          
