Times called : 156
G[0] = (-1,5.92484e-17)
G[1] = (1.31858e-16,0)
G[2] = (-19.7392,2.65344e-16)
G[3] = (-2.09727e-15,-0)
G[4] = (-194.818,1.26144e-14)
G[5] = (6.29882e-14,0)
G[6] = (-1922.78,5.2471e-14)
G[7] = (-3.98183e-13,-0)
G[8] = (-18977.1,-6.41484e-12)
G[9] = (1.50094e-12,0)
Coeff 0 (1,0)
Coeff 1 (0.000159336,-1.9099e-09)
Coeff 2 (-49.3483,3.67624e-05)
Coeff 3 (-0.00157259,1.885e-08)
Coeff 4 (389.64,-0.000362831)
Coeff 5 (-8.82742e-13,3.99678e-19)
Root1 0 (2.26553e-15,1.08389e-21)
Root1 1 (-3.14159,1.3182e-16)
Root1 2 (3.14159,-1.31821e-16)
Root1 3 (6.28313,-2.9245e-06)
Root1 4 (-6.28329,2.92641e-06)
Initial value of a = (2.26553e-15,1.08389e-21) f(a) = (2.26553e-15,1.08389e-21)
Initial value of b = (0.001,1.08389e-21) f(b) = (0.001,1.08389e-21)
n = 1 z = (0,-1.80649e-28) f(z) = (0,-1.80649e-28)
The accuracy, EPS = 1e-15 has been reached.
Number of iteration steps : 1
z1 = (1.44046e-41,3.01082e-35)
Initial value of a = (-3.14159,1.3182e-16) f(a) = (7.65714e-16,-1.3182e-16)
Initial value of b = (-3.14059,1.3182e-16) f(b) = (-0.001,-1.3182e-16)
n = 1 z = (-3.14159,-2.197e-23) f(z) = (-1.22465e-16,2.197e-23)
The accuracy, EPS = 1e-15 has been reached.
Number of iteration steps : 1
z1 = (-3.14159,-2.964e-24)
Initial value of a = (3.14159,-1.31821e-16) f(a) = (5.66554e-16,1.31821e-16)
Initial value of b = (3.14259,-1.31821e-16) f(b) = (-0.001,1.31821e-16)
n = 1 z = (3.14159,2.19702e-23) f(z) = (1.22465e-16,-2.19702e-23)
The accuracy, EPS = 1e-15 has been reached.
Number of iteration steps : 1
z1 = (3.14159,-5.56803e-24)
Initial value of a = (6.28313,-2.9245e-06) f(a) = (-5.36318e-05,-2.9245e-06)
Initial value of b = (6.28413,-2.9245e-06) f(b) = (0.000946368,-2.92449e-06)
n = 1 z = (6.28319,3.38973e-13) f(z) = (7.55549e-12,3.38973e-13)
n = 2 z = (6.28319,-6.15559e-21) f(z) = (-2.44929e-16,-6.15559e-21)
The accuracy, EPS = 1e-15 has been reached.
Number of iteration steps : 2
z1 = (6.28319,-1.22003e-32)
Initial value of a = (-6.28329,2.92641e-06) f(a) = (-0.000105704,2.92641e-06)
Initial value of b = (-6.28229,2.92641e-06) f(b) = (0.000894295,2.9264e-06)
n = 1 z = (-6.28319,-2.1109e-13) f(z) = (1.24276e-11,-2.1109e-13)
n = 2 z = (-6.28319,8.10601e-21) f(z) = (2.44929e-16,8.10601e-21)
The accuracy, EPS = 1e-15 has been reached.
Number of iteration steps : 2
z1 = (-6.28319,-6.20661e-33)
Root2 0 (1.44046e-41,3.01082e-35)
Root2 1 (-3.14159,-2.964e-24)
Root2 2 (3.14159,-5.56803e-24)
Root2 3 (6.28319,-1.22003e-32)
Root2 4 (-6.28319,-6.20661e-33)
